ConstructionStoreArzuTorg/Employee/ClientListView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Employee.ClientListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Employee"
        mc:Ignorable="d"
        Title="" Height="450" Width="1030">
    <Grid>
        <DataGrid AutoGenerateColumns="False" x:Name="grid" FontFamily="Times New Roman" Margin="180,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Пол}" Header="Пол" Width="70" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Возраст}" Header="Возраст" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Телефон}" Header="Телефон" Width="100" FontFamily="Times New Roman"/>
                <DataGridTextColumn Binding="{Binding Адрес}" Header="Адрес" Width="180" FontFamily="Times New Roman"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddClientButton" Content="Добавить" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Click="AddClientButton_Click"/>
        <Button x:Name="EditCleintButton" Content="Изменить" HorizontalAlignment="Left" Margin="30,100,0,0" VerticalAlignment="Top" Click="EditCleintButton_Click"/>
        <TextBox x:Name="SortTextBox" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="SortTextBox_TextChanged"/>
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top" Click="DeleteButton_Click"/>
    </Grid>
</Window>
