ConstructionStoreArzuTorg/Edit/EditProductView.xaml

<Window x:Class="ConstructionStoreArzuTorg.Edit.EditProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConstructionStoreArzuTorg.Edit"
        mc:Ignorable="d"
        Title="Изменить товар" Height="590" Width="450" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Label Content="Название" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Производитель" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Страна" HorizontalAlignment="Left" Margin="30,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
        <Label Content="Размеры" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Ед.измерения." HorizontalAlignment="Left" Margin="30,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="30,330,0,0" VerticalAlignment="Top"/>
        <Label Content="Скидка" HorizontalAlignment="Left" Margin="30,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="180,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ManufacturerTextBox" HorizontalAlignment="Left" Margin="180,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CountryTextBox" HorizontalAlignment="Left" Margin="180,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="180,185,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DimensionsComboBox" HorizontalAlignment="Left" Margin="180,235,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="UnitComboBox" HorizontalAlignment="Left" Margin="180,285,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="180,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DiscountComboBox" HorizontalAlignment="Left" Margin="180,385,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AcceptProductButton" Content="Принять" HorizontalAlignment="Left" Margin="30,480,0,0" VerticalAlignment="Top" Click="AcceptProductButton_Click" Width="89" Height="32"/>
        <Button x:Name="BackButton" Content="Отмена" HorizontalAlignment="Left" Margin="180,480,0,0" VerticalAlignment="Top" Click="BackButton_Click" Width="89" Height="32"/>
    </Grid>
</Window>
